{
  "name": "virtual-tour",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "smoke": "node tests/smoke.mjs",
    "test:api": "node tests/api.mjs",
    "test:anchors": "node tests/anchor-shots.mjs",
    "test:indoor": "node tests/indoor-shadow-shots.mjs",
    "optimize": "node tools/optimize-models.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@babylonjs/core": "^9.27.0",
    "@babylonjs/loaders": "^9.27.0",
    "esbuild": "^0.28.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.4"
  }
}
